[defaults]
playbook_dir        = ./playbooks
inventory           = ./inventory/hosts.ini
roles_path          = ./roles
host_key_checking   = False
private_key_file    = ~/.ssh/id_ed25519
transport           = smart